{"flutter":{"platforms":{"android":{"default":{"projectId":"hajjhealth-app","appId":"1:338408083306:android:13c75f2a691ce859839f13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hajjhealth-app","configurations":{"android":"1:338408083306:android:13c75f2a691ce859839f13"}}}}}}